[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6B3F9D3F4048531BB5110FAD2D42CCB5
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
